<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="title">Java Script functions I learned!</h1>
    <div class="events">
      <div class="div1">
        <div class="box" id="b1" style="background-color: green">1</div>
        <div class="box" id="b2" style="background-color: red">2</div>
        <div class="box" id="b3" style="background-color: blue">3</div>
        <div class="box" id="b4" style="background-color: orange">4</div>
      </div>
      <div class="functions">
        <h2>Functions :</h2>
        <ul class="list" id="el">
          <li id="el1">To Shuffle click on red</li>
          <li id="el2">To reset click on blue</li>
          <li id="el3">Hover on green to enlarge all boxes</li>
        </ul>
      </div>
    </div>
    <div class="events" id="popup">
      <div id="content">
        <h5 id="popTitle">Enjoying This site? Rate us :</h5>
        <ul class="list" id="rating">
          <li id="rl1"><input type="radio" />1</li>
          <li id="rl2"><input type="radio" />2</li>
          <li id="rl3"><input type="radio" />3</li>
        </ul>
      </div>
    </div>
    <script src="Events.js"></script>
  </body>
</html>
